# attn_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/attention/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attention/: AttentionApplication.kt  MainActivity.kt
app/src/main/java/com/attention/data/: AppDatabase.kt
app/src/main/java/com/attention/data/dao/: ArticleDao.kt  DailyBriefingDao.kt  SourceDao.kt  SummaryDao.kt
app/src/main/java/com/attention/data/entity/: ArticleEntity.kt  DailyBriefingEntity.kt  SourceEntity.kt  SummaryEntity.kt
app/src/main/java/com/attention/data/model/: ArticleWithSource.kt
app/src/main/java/com/attention/data/remote/: ClaudeApiService.kt  ClaudeModels.kt  ClaudeRetrofitClient.kt  FeedFetcher.kt
app/src/main/java/com/attention/data/repository/: ClaudeRepository.kt  NewsRepository.kt
app/src/main/java/com/attention/di/: AppModule.kt
app/src/main/java/com/attention/ui/feed/: FeedScreen.kt  FeedViewModel.kt  FilterBottomSheet.kt
app/src/main/java/com/attention/ui/sources/: SourceManagementScreen.kt  SourceManagementViewModel.kt
app/src/main/java/com/attention/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/attention/util/: NotificationHelper.kt  UrlHelper.kt
app/src/main/java/com/attention/work/: CleanupWorker.kt  FetchWorker.kt  WorkManagerScheduler.kt
app/src/main/res/drawable/: ic_notification_brain.xml  notification_icon.xml
app/src/main/res/mipmap-anydpi-v26/: brain_logo.xml
app/src/main/res/values/: brain_logo_background.xml  font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/attention/: ExampleUnitTest.kt
gradle/: libs.versions.toml
